<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='arrestdata-all' inline='true' name='federated.0nbbx59030wusu1f7b64o0gf5iou' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arrestdata-all' name='textscan.09ugwb501aacsl1e8fer50iv806g'>
            <connection class='textscan' directory='C:/Users/Jesse/Desktop/bd-hack/data/processed' filename='arrestdata-all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09ugwb501aacsl1e8fer50iv806g' name='arrestdata-all.csv' table='[arrestdata-all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='dob' ordinal='1' />
            <column datatype='string' name='pstreet' ordinal='2' />
            <column datatype='string' name='pcity' ordinal='3' />
            <column datatype='real' name='arrtime' ordinal='4' />
            <column datatype='date' name='arrdate' ordinal='5' />
            <column datatype='string' name='arrstreet' ordinal='6' />
            <column datatype='string' name='arrstatus' ordinal='7' />
            <column datatype='string' name='charge' ordinal='8' />
            <column datatype='real' name='age' ordinal='9' />
            <column datatype='integer' name='driving' ordinal='10' />
            <column datatype='integer' name='arryear' ordinal='11' />
            <column datatype='string' name='arrweekday' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='integer' name='weekendBool' ordinal='14' />
            <column datatype='integer' name='footballWeekendBool' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pstreet]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcity]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrtime]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdate]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrstreet]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrstatus]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charge]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driving]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arryear]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrweekday]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekendBool]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footballWeekendBool]</local-name>
            <parent-name>[arrestdata-all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1.6' />
      </column>
      <column caption='Age(Student/Adult)' datatype='string' name='[AgeAsInt (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_724516656912158733]' new-bin='true'>
          <bin default-name='false' value='&quot;Adult&quot;'>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
          </bin>
          <bin default-name='false' value='&quot;Student Age&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[ArrMO (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_724516656900886538]' new-bin='true'>
          <bin default-name='false' value='&quot;Spring/Fall&quot;'>
            <value>&quot;April&quot;</value>
            <value>&quot;December&quot;</value>
            <value>&quot;February&quot;</value>
            <value>&quot;January&quot;</value>
            <value>&quot;March&quot;</value>
            <value>&quot;May&quot;</value>
            <value>&quot;November&quot;</value>
            <value>&quot;October&quot;</value>
            <value>&quot;September&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>&quot;August&quot;</value>
            <value>&quot;July&quot;</value>
            <value>&quot;June&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Arrstreet (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[arrstreet]' new-bin='true' />
      </column>
      <column caption='Wkday/Weekend' datatype='string' name='[Arrweekday (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[arrweekday]' new-bin='true'>
          <bin default-name='false' value='&quot;Weekday&quot;'>
            <value>&quot;Monday&quot;</value>
            <value>&quot;Thursday&quot;</value>
            <value>&quot;Tuesday&quot;</value>
            <value>&quot;Wednesday&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='ArrMO' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_724516656900886538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[arrdate])' />
      </column>
      <column aggregation='Sum' caption='AgeAsInt' datatype='integer' name='[Calculation_724516656912158733]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([age])' />
      </column>
      <column caption='Calculation1' datatype='datetime' name='[Calculation_724516656914120718]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([arrtime])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Arrdate' datatype='date' name='[arrdate]' role='dimension' type='ordinal' />
      <column caption='Arrstatus' datatype='string' name='[arrstatus]' role='dimension' type='nominal' />
      <column caption='Arrstreet' datatype='string' name='[arrstreet]' role='dimension' type='nominal' />
      <column caption='Arrtime' datatype='real' name='[arrtime]' role='measure' type='quantitative' />
      <column caption='Arrweekday' datatype='string' name='[arrweekday]' role='dimension' type='nominal' />
      <column caption='Arryear' datatype='integer' name='[arryear]' role='measure' type='quantitative' />
      <column caption='Charge' datatype='string' name='[charge]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Driving' datatype='integer' name='[driving]' role='dimension' type='ordinal' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Pcity' datatype='string' name='[pcity]' role='dimension' type='nominal' />
      <column caption='Pstreet' datatype='string' name='[pstreet]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_724516656912158733]' derivation='None' name='[none:Calculation_724516656912158733:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrweekday]' derivation='None' name='[none:arrweekday:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.658375' measure-ordering='alphabetic' measure-percentage='0.341625' rowDisplayCount='500000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='AtypeByWkndWkday' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrweekday' />
        <param name='target' value='AtypeByWkndWkday' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AcountByAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='arrestdata-all' name='federated.0nbbx59030wusu1f7b64o0gf5iou' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbbx59030wusu1f7b64o0gf5iou'>
            <column aggregation='Sum' caption='AgeAsInt' datatype='integer' name='[Calculation_724516656912158733]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([age])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_724516656912158733]' derivation='Attribute' name='[attr:Calculation_724516656912158733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724516656912158733]' derivation='None' name='[none:Calculation_724516656912158733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[attr:Calculation_724516656912158733:qk]' included-values='in-range'>
            <min>0</min>
            <max>103</max>
          </filter>
          <slices>
            <column>[federated.0nbbx59030wusu1f7b64o0gf5iou].[attr:Calculation_724516656912158733:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nbbx59030wusu1f7b64o0gf5iou].[sum:Number of Records:qk]</rows>
        <cols>[federated.0nbbx59030wusu1f7b64o0gf5iou].[none:Calculation_724516656912158733:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AdultVsStudent Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='arrestdata-all' name='federated.0nbbx59030wusu1f7b64o0gf5iou' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbbx59030wusu1f7b64o0gf5iou'>
            <column caption='Age(Student/Adult)' datatype='string' name='[AgeAsInt (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_724516656912158733]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;Student Age&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='AgeAsInt' datatype='integer' name='[Calculation_724516656912158733]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([age])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Charge' datatype='string' name='[charge]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charge]' derivation='None' name='[none:charge:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[AgeAsInt (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgeAsInt (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[AgeAsInt (group)]' member='%null%' />
                <groupfilter function='member' level='[AgeAsInt (group)]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[none:charge:nk]' direction='DESC' using='[federated.0nbbx59030wusu1f7b64o0gf5iou].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.0nbbx59030wusu1f7b64o0gf5iou].[:Measure Names]</column>
            <column>[federated.0nbbx59030wusu1f7b64o0gf5iou].[AgeAsInt (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[AgeAsInt (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbbx59030wusu1f7b64o0gf5iou].[none:charge:nk]</rows>
        <cols>[federated.0nbbx59030wusu1f7b64o0gf5iou].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AtypeByWkndWkday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekend Vs. Weekday&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrestdata-all' name='federated.0nbbx59030wusu1f7b64o0gf5iou' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbbx59030wusu1f7b64o0gf5iou'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrweekday' datatype='string' name='[arrweekday]' role='dimension' type='nominal' />
            <column caption='Charge' datatype='string' name='[charge]' role='dimension' type='nominal' />
            <column-instance column='[arrweekday]' derivation='None' name='[none:arrweekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[charge]' derivation='None' name='[none:charge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[none:arrweekday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[none:charge:nk]' direction='DESC' using='[federated.0nbbx59030wusu1f7b64o0gf5iou].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[none:arrweekday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbbx59030wusu1f7b64o0gf5iou].[none:charge:nk]</rows>
        <cols>[federated.0nbbx59030wusu1f7b64o0gf5iou].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DrivVsCrm'>
      <table>
        <view>
          <datasources>
            <datasource caption='arrestdata-all' name='federated.0nbbx59030wusu1f7b64o0gf5iou' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbbx59030wusu1f7b64o0gf5iou'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1.6' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Arrweekday' datatype='string' name='[arrweekday]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Driving' datatype='integer' name='[driving]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrweekday]' derivation='None' name='[none:arrweekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[driving]' derivation='None' name='[none:driving:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[none:arrweekday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[none:arrweekday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbbx59030wusu1f7b64o0gf5iou].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0nbbx59030wusu1f7b64o0gf5iou].[none:driving:ok] * [federated.0nbbx59030wusu1f7b64o0gf5iou].[none:Age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0nbbx59030wusu1f7b64o0gf5iou].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='wkdayvswkend'>
      <table>
        <view>
          <datasources>
            <datasource caption='arrestdata-all' name='federated.0nbbx59030wusu1f7b64o0gf5iou' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbbx59030wusu1f7b64o0gf5iou'>
            <column datatype='string' name='[ArrMO (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_724516656900886538]' new-bin='true'>
                <bin default-name='false' value='&quot;Spring/Fall&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;December&quot;</value>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                  <value>&quot;March&quot;</value>
                  <value>&quot;May&quot;</value>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;June&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Wkday/Weekend' datatype='string' name='[Arrweekday (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[arrweekday]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='ArrMO' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_724516656900886538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[arrdate])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrdate' datatype='date' name='[arrdate]' role='dimension' type='ordinal' />
            <column caption='Arrweekday' datatype='string' name='[arrweekday]' role='dimension' type='nominal' />
            <column caption='Charge' datatype='string' name='[charge]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724516656900886538]' derivation='None' name='[none:Calculation_724516656900886538:nk]' pivot='key' type='nominal' />
            <column-instance column='[charge]' derivation='None' name='[none:charge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[ArrMO (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ArrMO (group)]' member='&quot;Spring/Fall&quot;' />
              <groupfilter function='member' level='[ArrMO (group)]' member='&quot;Summer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[Arrweekday (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrweekday (group)]' />
              <groupfilter function='member' level='[Arrweekday (group)]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[none:Calculation_724516656900886538:nk]'>
            <groupfilter from='&quot;April&quot;' function='range' level='[none:Calculation_724516656900886538:nk]' to='&quot;September&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[none:charge:nk]' direction='DESC' using='[federated.0nbbx59030wusu1f7b64o0gf5iou].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[sum:Number of Records:qk]' included-values='in-range'>
            <min>19</min>
          </filter>
          <slices>
            <column>[federated.0nbbx59030wusu1f7b64o0gf5iou].[Arrweekday (group)]</column>
            <column>[federated.0nbbx59030wusu1f7b64o0gf5iou].[sum:Number of Records:qk]</column>
            <column>[federated.0nbbx59030wusu1f7b64o0gf5iou].[none:Calculation_724516656900886538:nk]</column>
            <column>[federated.0nbbx59030wusu1f7b64o0gf5iou].[ArrMO (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbbx59030wusu1f7b64o0gf5iou].[Arrweekday (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nbbx59030wusu1f7b64o0gf5iou].[none:charge:nk] / [federated.0nbbx59030wusu1f7b64o0gf5iou].[Arrweekday (group)])</rows>
        <cols>[federated.0nbbx59030wusu1f7b64o0gf5iou].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
