<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='arrest-loc-inc' inline='true' name='federated.19wse6s0dm763p1h0r0oe0q3xwmg' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arrest-loc-inc' name='textscan.0rlkdtl11urpc412jdmqp09txnmj'>
            <connection class='textscan' directory='C:/Users/Jesse/Desktop/bd-hack/data/external' filename='arrest-loc-inc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rlkdtl11urpc412jdmqp09txnmj' name='arrest-loc-inc.csv' table='[arrest-loc-inc#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='date' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='date' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[arrest-loc-inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[arrest-loc-inc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[arrest-loc-inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[arrest-loc-inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[arrest-loc-inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[arrest-loc-inc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[arrest-loc-inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[arrest-loc-inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[arrest-loc-inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[Calculation_846676796737404931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([F1])' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_846676796738088964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Lower([F4])' />
      </column>
      <column caption='Charge' datatype='string' name='[Calculation_846676796740136965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([F9])' />
      </column>
      <column caption='AOA' datatype='string' name='[Calculation_846676796742717446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([F7])' />
      </column>
      <column caption='AGE' datatype='integer' name='[Calculation_846676796743176199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F2]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[F2],TODAY()),TODAY()) THEN&#13;&#10;    DATEDIFF(&apos;year&apos;,[F2],TODAY())-1&#13;&#10;ELSE&#13;&#10;    DATEDIFF(&apos;year&apos;,[F2],TODAY())&#13;&#10;END' />
      </column>
      <column caption='HOA' datatype='real' name='[Calculation_846676796744675338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F5] - YEAR([F6])*1000000/60)%24' />
      </column>
      <column caption='WeekdayOA' datatype='string' name='[Calculation_846676796756619275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[F6])' />
      </column>
      <column datatype='string' name='[City (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_846676796738088964]' new-bin='true'>
          <bin default-name='true' value='&quot;columbus city, columbus jct, columbus juction and 1 more&quot;'>
            <value>&quot;columbus city&quot;</value>
            <value>&quot;columbus jct&quot;</value>
            <value>&quot;columbus juction&quot;</value>
            <value>&quot;columbus junction&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;frankfort&quot;'>
            <value>&quot;franfort&quot;</value>
            <value>&quot;frankfort&quot;</value>
            <value>&quot;frankfurt&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;san antonio &amp; san antonnio&quot;'>
            <value>&quot;san antonio&quot;</value>
            <value>&quot;san antonnio&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;weillman, wellman, wellmand&quot;'>
            <value>&quot;weillman&quot;</value>
            <value>&quot;wellman&quot;</value>
            <value>&quot;wellmand&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;winthrop &amp; winthrop harbor&quot;'>
            <value>&quot;winthrop&quot;</value>
            <value>&quot;winthrop harbor&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;woodridge &amp; woolridge&quot;'>
            <value>&quot;woodridge&quot;</value>
            <value>&quot;woolridge&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;woodstock &amp; woolstock&quot;'>
            <value>&quot;woodstock&quot;</value>
            <value>&quot;woolstock&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='NameUC' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='DOB' datatype='date' name='[F2]' role='dimension' type='ordinal' />
      <column caption='Address' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='CityUC' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='DOA' datatype='date' name='[F6]' role='dimension' type='ordinal' />
      <column caption='AOAU' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Action' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='ChargeU' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.688057' measure-ordering='alphabetic' measure-percentage='0.311943' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='arrest-loc-inc' name='federated.19wse6s0dm763p1h0r0oe0q3xwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.19wse6s0dm763p1h0r0oe0q3xwmg'>
            <column caption='DOB' datatype='date' name='[F2]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='Year-Trunc' name='[tyr:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[tyr:F2:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#1930-01-01 00:00:00#' value-column='[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[tyr:F2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[tyr:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='arrest-loc-inc' name='federated.19wse6s0dm763p1h0r0oe0q3xwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.19wse6s0dm763p1h0r0oe0q3xwmg'>
            <column caption='DOA' datatype='date' name='[F6]' role='dimension' type='ordinal' />
            <column caption='ChargeU' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='Day-Trunc' name='[tdy:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Year' name='[yr:F6:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[yr:F6:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F6:ok]' />
              <groupfilter function='member' level='[yr:F6:ok]' member='2006' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[yr:F6:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[none:F9:nk]</rows>
        <cols>[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[tdy:F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='arrest-loc-inc' name='federated.19wse6s0dm763p1h0r0oe0q3xwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.19wse6s0dm763p1h0r0oe0q3xwmg'>
            <column caption='City' datatype='string' name='[Calculation_846676796738088964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Lower([F4])' />
            </column>
            <column datatype='string' name='[City (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_846676796738088964]' new-bin='true'>
                <bin default-name='true' value='&quot;columbus city, columbus jct, columbus juction and 1 more&quot;'>
                  <value>&quot;columbus city&quot;</value>
                  <value>&quot;columbus jct&quot;</value>
                  <value>&quot;columbus juction&quot;</value>
                  <value>&quot;columbus junction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;frankfort&quot;'>
                  <value>&quot;franfort&quot;</value>
                  <value>&quot;frankfort&quot;</value>
                  <value>&quot;frankfurt&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;san antonio &amp; san antonnio&quot;'>
                  <value>&quot;san antonio&quot;</value>
                  <value>&quot;san antonnio&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;weillman, wellman, wellmand&quot;'>
                  <value>&quot;weillman&quot;</value>
                  <value>&quot;wellman&quot;</value>
                  <value>&quot;wellmand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;winthrop &amp; winthrop harbor&quot;'>
                  <value>&quot;winthrop&quot;</value>
                  <value>&quot;winthrop harbor&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;woodridge &amp; woolridge&quot;'>
                  <value>&quot;woodridge&quot;</value>
                  <value>&quot;woolridge&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;woodstock &amp; woolstock&quot;'>
                  <value>&quot;woodstock&quot;</value>
                  <value>&quot;woolstock&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='CityUC' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[City (group)]'>
            <groupfilter from='&quot;ackley&quot;' function='range' level='[City (group)]' to='&quot;zion&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[City (group)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;52240&quot;</bucket>
              <bucket>&quot;52246&quot;</bucket>
              <bucket>&quot;ackley&quot;</bucket>
              <bucket>&quot;addison&quot;</bucket>
              <bucket>&quot;adel&quot;</bucket>
              <bucket>&quot;agency&quot;</bucket>
              <bucket>&quot;ainsworth&quot;</bucket>
              <bucket>&quot;akron&quot;</bucket>
              <bucket>&quot;albany&quot;</bucket>
              <bucket>&quot;albert lea&quot;</bucket>
              <bucket>&quot;albia&quot;</bucket>
              <bucket>&quot;albion&quot;</bucket>
              <bucket>&quot;albuquerque&quot;</bucket>
              <bucket>&quot;alburnett&quot;</bucket>
              <bucket>&quot;alburnette&quot;</bucket>
              <bucket>&quot;alden&quot;</bucket>
              <bucket>&quot;aledo&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[none:F4:nk]'>
            <groupfilter function='level-members' level='[none:F4:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[none:F4:nk]</column>
            <column>[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[City (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[City (group)]</rows>
        <cols>[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[City (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrest per DOWeek&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arrest-loc-inc' name='federated.19wse6s0dm763p1h0r0oe0q3xwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.19wse6s0dm763p1h0r0oe0q3xwmg'>
            <column caption='WeekdayOA' datatype='string' name='[Calculation_846676796756619275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[F6])' />
            </column>
            <column caption='COUNT([WeekdayOA] == &quot;Monday&quot;) / TOTAL(COUNT([WeekdayOA] == &quot;...' datatype='real' name='[Calculation_846676796758786063]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='COUNT([Calculation_846676796756619275] == &quot;Monday&quot;) / TOTAL(COUNT([Calculation_846676796756619275] == &quot;Sunday&quot;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DOA' datatype='date' name='[F6]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_846676796756619275]' derivation='None' name='[none:Calculation_846676796756619275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846676796758786063]' derivation='User' name='[usr:Calculation_846676796758786063:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[none:Calculation_846676796756619275:nk]</rows>
        <cols>[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[usr:Calculation_846676796758786063:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='arrest-loc-inc' name='federated.19wse6s0dm763p1h0r0oe0q3xwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.19wse6s0dm763p1h0r0oe0q3xwmg'>
            <column caption='AGE' datatype='integer' name='[Calculation_846676796743176199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F2]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[F2],TODAY()),TODAY()) THEN&#13;&#10;    DATEDIFF(&apos;year&apos;,[F2],TODAY())-1&#13;&#10;ELSE&#13;&#10;    DATEDIFF(&apos;year&apos;,[F2],TODAY())&#13;&#10;END' />
            </column>
            <column caption='DOB' datatype='date' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Action' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_846676796743176199]' derivation='Count' name='[cnt:Calculation_846676796743176199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[cnt:Calculation_846676796743176199:qk]</rows>
        <cols>[federated.19wse6s0dm763p1h0r0oe0q3xwmg].[none:F8:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
